*start

[title name="カフェの注文が難しい！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=cafe_inside.png time=500]

（カランコロン...）[l][r]
（...入れた）[l]
（大丈夫だ。ただ、飲み物を注文するだけだ。怖くはない）[l][r]
（視界に飛び込んできたのは、やはり壁。いや、メニューだ）[l]
店員「ご注文、お決まりですか？」[l][r]
（...早い。心の準備がまだ...！）[l]
（何か...何か注文しなければ...）[l][r]

[link target=*tag_coffee] →「...コーヒー、ありますか？」 [endlink][r]
[link target=*tag_point] →（読めないまま指を差す） [endlink][r]
[link target=*tag_look] →（無言でメニューを凝視し続ける） [endlink][r]
[s]

*tag_coffee
[cm]
店員「はい。ホットとアイスがございますが」[l][r]
（よし、第一関門突破）[l]
俺「あ、じゃあホットで」[l][r]
店員「サイズはS、M、Lがございます」[l][r]
（...第二関門）[l]
（S...M...L...。基準がわからない）[l][r]

[link target=*tag_coffee_M] →「...Mで」 [endlink][r]
[link target=*tag_coffee_normal] →「...『普通』で」 [endlink][r]
[link target=*tag_coffee_ask] →「...どれくらいの量ですか？」 [endlink][r]
[s]

*tag_point
[cm]
（ええい、ままよ。メニューの一番上を指差した）[l][r]
店員「『ベンティ アドショット ヘーゼルナッツ ヴァニラ アーモンド キャラメル ソイ ラテ』ですね」[l][r]
（...呪文？ 今、呪文を唱えたか？）[l]
（理解が追いつかない。だが、引けない）[l][r]
俺「...はい」[l][r]
店員「980円です」[l][r]
（...！？ 980円！？ コーヒー一杯の値段じゃない...！）[l]
（席に着く。目の前には、城のような飲み物が置かれた）[l]
（甘い...ひたすらに甘い...。これは...飲み物なのか...？）[l][r]
【 BAD END : 未知との遭遇 】[l][cm]
[jump target=*start]

*tag_look
[cm]
店員「...」[l][r]
俺「...（メニューを凝視）」[l][r]
（だめだ、情報量が多すぎる。脳が処理を拒否している）[l]
（...どれくらい時間が経っただろうか）[l][r]
（ふと顔を上げると、店員は無表情でグラスを拭き始めていた）[l][r]
（...あ、俺、今『待たされている側』だ）[l]
（気まずさに耐えきれず、静かに店を出た）[l][r]
[bg storage=cafe_outside.png time=500]
【 BAD END : 無言の退店 】[l][cm]
[jump target=*start]

*tag_coffee_M
[cm]
店員「Mサイズですね。400円です」[l][r]
（...いけた。完璧な流れだ）[l][r]
（支払いもスムーズに終える。まるで常連だ）[l][r]
[bg storage=coffee.png time=500]
（...うまい。知っているコーヒーの味だ。安心する）[l][r]
【 GOOD END : 日常への帰還 】[l][cm]
[jump target=*start]

*tag_coffee_normal
[cm]
店員「...『普通』、ですか？」[l][r]
（しまった。ここは牛丼屋じゃない）[l][r]
店員「...（少し考えて）では、Mサイズでよろしいですか？」[l][r]
俺「（小声）...はい」[l][r]
（...通じた。あの店員、できる...！）[l]
[bg storage=coffee.png time=500]
（コーヒーを受け取る。店員の目が、少しだけ優しかった気がした）[l]
（...恥ずかしい）[l][r]
【 BAD END : 察された男 】[l][cm]
[jump target=*start]

*tag_coffee_ask
[cm]
俺「...SとMとLは、それぞれどれくらいの量ですか？」[l][r]
店員「はい、Sが240、Mが350、Lが470ミリリットルでして...」[l][r]
（数字。急な数字。覚えきれない）[l]
店員「...Mサイズが、大体一般的なマグカップのサイズ感になります」[l][r]
（最初からそう言ってくれ...！）[l][r]
俺「...じゃあ、Mで」[l][r]
[jump target=*tag_coffee_M]